<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion</title>
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/blocks/header.css">
    <link rel="stylesheet" href="assets/styles/blocks/hero.css">
    <link rel="stylesheet" href="assets/styles/blocks/different.css">
    <link rel="stylesheet" href="assets/styles/blocks/new_collection.css">
    <link rel="stylesheet" href="assets/styles/blocks/popular_products.css">
    <link rel="stylesheet" href="assets/styles/blocks/form_subscribe.css">
    <link rel="stylesheet" href="assets/styles/blocks/about_2.css">
    <link rel="stylesheet" href="assets/styles/blocks/footer.css">
</head>

<body>
    <header class="header">
        <section class="header__top">
            <a href="#" class="header__link__1">
                <img src="assets/icons/Search.png" alt="" class="header__icon">
            </a>
            <a href="" class="header__logo">
                <img src="assets/img/Лого.png" alt="" class="header__logo-image">
            </a>
            <div class="header__link__2">
                <a href="" class="header__link__2">
                    <img src="assets/icons/Shopping--cart.png" alt="Корзина" class="header__icon">
                </a>
                <a href="" class="header__link__3">
                    <img src="assets/icons/User--avatar.png" alt="Личный кабинет" class="header__icon">
                </a>
            </div>
        </section>

        <nav class="header__nav">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="#plantpots" class="header__menu-link">Горшки</a>
                </li>
                <li class="header__menu-item">
                    <a href="#ceramics" class="header__menu-link">Керамика</a>
                </li>
                <li class="header__menu-item">
                    <a href="#tables" class="header__menu-link">Столы</a>
                </li>
                <li class="header__menu-item">
                    <a href="#chairs" class="header__menu-link">Стулья</a>
                </li>
                <li class="header__menu-item">
                    <a href="#crockery" class="header__menu-link">Посуда</a>
                </li>
                <li class="header__menu-item">
                    <a href="#tableware" class="header__menu-link">Предметы сервировки</a>
                </li>
                <li class="header__menu-item">
                    <a href="#cutlery" class="header__menu-link">Столовые приборы</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article class="hero__content">
                <h1 class="hero__title">Мебельный бренд для будущего <br />с&nbsp;неподвластным времени дизайном</h1>
                <a href="#collection" class="button button--primary hero__button">Смотреть коллекцию</a>
                <p class="hero__description">Новая эра в экологичной мебели с Avelon, французским luxury-брендом,
                    который сочетает красивые шрифты, изысканные цвета и современный подход к цифровой презентации
                    продукции с использованием передовых веб-технологий.</p>
            </article>
            <article class="hero__image">
                <img src="assets/img/RightImage.png" alt="">
            </article>
        </section>
        <section class="different">
            <h2>Что делает наш бренд уникальным</h2>

            <div class="different__grid">
                <article class="feature-item">
                    <img src="assets/icons/Delivery.png" alt="">
                    <h3>Доставка на следующий день по умолчанию</h3>
                    <p>Закажите до 15:00, и ваш заказ будет доставлен на следующий день в стандартном режиме</p>
                </article>

                <article class="feature-item">
                    <img src="assets/icons/Checkmark--outline.png" alt="">
                    <h3>Создано настоящими мастерами</h3>
                    <p>Изделия ручной работы, созданные с истинной страстью и мастерством</p>
                </article>

                <article class="feature-item">
                    <img src="assets/icons/Purchase.png" alt="">
                    <h3>Непревзойдённые цены</h3>
                    <p>Для наших материалов и качества вы не найдёте цен лучше нигде</p>
                </article>

                <article class="feature-item">
                    <img src="assets/icons/Sprout.png" alt="">
                    <h3>Переработанная упаковка</h3>
                    <p>Мы используем 100% переработанную упаковку, чтобы минимизировать наш экологический след</p>
                </article>
            </div>
        </section>
        <section class="new_collection" id="new_collection">
            <h2>Новинки керамика</h2>

            <section class="new_collection__grid">
                <article class="product-card">
                    <img src="assets/img/Photo.png" alt="">
                    <h3>Кресло Dandy</h3>
                    <p class="price">30 000 ₽</p>
                </article>

                <article class="product-card">
                    <img src="assets/img/Photo1.png" alt="">
                    <h3>Набор ваз Rustto</h3>
                    <p class="price">18 600 ₽</p>
                </article>

                <article class="product-card">
                    <img src="assets/img/Photo2.png" alt="">
                    <h3>Шёлковая ваза</h3>
                    <p class="price">15 000 ₽</p>
                </article>

                <article class="product-card">
                    <img src="assets/img/Photo3.png" alt="">
                    <h3>Лампа Lucy</h3>
                    <p class="price">47 880 ₽</p>
                </article>
            </section>

            <section class="new_collection__button">
                <a href="" class="collection-link">Смотреть коллекцию</a>
            </section>    
        </section>
        <section class="popular_products">
            <h2>Наши популярные продукты</h2>

            <section class="popular_products__grid">
                <article class="product-card">
                    <img src="assets/img/Large.png" alt="">
                    <h3>Кресло Dandy</h3>
                    <p class="price">117 600 ₽</p>
                </article>

                <article class="product-card">
                    <img src="assets/img/Photo.png" alt="">
                    <h3>Набор ваз Rustto</h3>
                    <p class="price">30 000 ₽</p>
                </article>

                <article class="product-card">
                    <img src="assets/img/Photo3.png" alt="">
                    <h3>Шёлковая ваза</h3>
                    <p class="price">30 000 ₽</p>
                </article>
            </section>

            <section class="new_collection__button">
                <a href="" class="collection-link">Смотреть коллекцию</a>
            </section> 
        </section>
        <section class="form_subscribe">
            <article class="form_subscribe__grid">
                <h2>Получайте лучшие предложения первыми</h2>
                <p>Эксклюзивные скидки, новые поступления и специальные мероприятия</p>

                <form class="simple-subscribe">
                    <input type="email" placeholder="Ваш email" aria-label="Адрес электронной почты" required>
                    <button type="submit"><span>Подписаться</span></button>
                </form>
                <p class="subscribe-note">Нажимая "Подписаться", вы соглашаетесь с нашей Политикой конфиденциальности</p>
            </article>
        </section>
        <section class="about_2">
            <article class="about_2__content">
                <h2>Мебельный бренд будущего с неподвластным времени дизайном</h2>
                <p>Когда мы&nbsp;основали Avion, наша идея была проста: сделать высококачественную мебель доступной
                    и&nbsp;демократичной.</p>
                <p>Ручная работа, с&nbsp;любовью созданная мебель и&nbsp;предметы интерьера&nbsp;&mdash; это наша жизнь,
                    наше дыхание и&nbsp;наше искусство. Наш бутик в&nbsp;Челси стал творческим центром лондонского
                    дизайнерского сообщества.</p>
                <a href="#collection" class="hero_button">Связаться с нами</a>
            </article>
            <article class="about_2__image">
                <img src="assets/img/Image.png" alt="">
            </article>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__nav">

            <section class="footer__section">
                <h3 class="footer__title">Меню</h3>
                <ul class="footer__list">
                    <li><a href="#">Новые поступления</a></li>
                    <li><a href="#">Бестселлеры</a></li>
                    <li><a href="#">Недавно просмотренные</a></li>
                    <li><a href="#">Популярные на этой неделе</a></li>
                    <li><a href="#">Все товары</a></li>
                </ul>
            </section>

            <section class="footer__section">
                <h3 class="footer__title">Категории</h3>
                <ul class="footer__list">
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Мебель</a></li>
                    <li><a href="#">Домашний текстиль</a></li>
                    <li><a href="#">Растения и кашпо</a></li>
                    <li><a href="#">Стулья</a></li>
                    <li><a href="#">Посуда</a></li>
                </ul>
            </section>

            <section class="footer__section">
                <h3 class="footer__title">Наша компания</h3>
                <ul class="footer__list">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Конфиденциальность</a></li>
                    <li><a href="#">Условия возврата</a></li>
                </ul>
            </section>

            <section class="footer__section">
                <h3 class="footer__title">Подпишитесь на рассылку</h3>
                <form class="footer__form">
                    <label for="email" class="visually-hidden">Ваш email</label>
                    <input type="email" id="email" placeholder="ваш@email.com" required>
                    <button type="submit">Подписаться</button>
                </form>
            </section>

        </nav>

        <p class="footer__copyright">© 2025 J7kyll</p>
    </footer>
</body>

</html>